<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk To The World</title>
    <style>  

        #bigContainer{
            padding: 20px;
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #007ced;
	        background: linear-gradient(to bottom, #007ced 1%,#cce7ff 100%);

        }

        #container{
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

        }
        #image{
            border: .1px solid grey;
            border-radius: 10px;
            width: 500px;
            height: 500px;
        }
        button{
            width: 200px;
            height: 100px;
            font-size: 1.8em;
            font-weight: 600;
            border-radius: 10px;
        }
        .hidden{
            display: none;
        }
        .waitTag{
            display: none;
        }
    </style>
</head>
<body>
   
    <center>
        <div id="bigContainer">
            <div id="container">
                
                <h1 id="headingTag">Sometimes it takes<br>a few seconds to<br>load the image</h1>
                <img id="image" src="" alt="Dog Image" class="hidden">
                <button id="newDogBtn">To Get a New DOG</button>
            </div>
        </div>
    </center>
  
    <script>
        const image = document.getElementById("image");
        const newDog = document.getElementById("newDogBtn");
        const headingTag = document.getElementById("headingTag");

        newDog.addEventListener("click" , async function() {
            image.classList.remove("hidden");
            headingTag.classList.add("waitTag");

            try{
                const getData = await fetch("https://dog.ceo/api/breeds/image/random");
                const recievedData = await getData.json()
                image.src = recievedData.message;
            }
            catch(error){
                console.error("Opps! Seems like an error");
                alert("Sorry, looks like the site is not responding");
            }
        });
    </script>
</body>
</html>
