<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO - 1</title>
    <style>
        *{
            background-color: rgb(54, 54, 54);
            color: aliceblue;
        }
        .completed{
            text-decoration: line-through;
            opacity: 0.6;
        }
        .container{
            margin-top: 150px;
            padding: 30px;
            border: 2px solid grey;
            border-radius: 10px;
            box-shadow: inset 5px 5px 15px 5px rgba(270,140,90,10);
            width: 650px;
        }
        #input{
            width: 300px;
            height: 25px;
            border-radius: 5px;
            font-size: 1.4em;
        }
        #addButton{
            height: 35px;
            width: 80px;
            font-size: 1.4em;
            border-radius: 5px;
            box-shadow: inset 5px 5px 15px 5px rgba(0,0,0,0);
        }
        li{
            display: flex;
            font-size: 1.5em;
            gap: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <h1>Todo list: To Keep You Up-To-Dated</h1>
            <input id="input" type="text">
            <button id="addButton">ADD</button>
            <ul id="unOdered"></ul>
        </div>
    </center>
    <script>
        const input = document.getElementById("input");
        const addButton = document.getElementById("addButton");
        const unoderedList = document.getElementById("unOdered");
        addButton.addEventListener("click" , function(){
            let listData = input.value;
            if(listData.trim() !== "") {
                let listItem = document.createElement("li");
                input.value = "";

                const completed = document.createElement("button")
                completed.innerText = "Completed"
                completed.addEventListener("click" , function(){
                    listItem.classList.toggle("completed");
                })

                const deleteItem = document.createElement("button");
                deleteItem.innerText = "Delete";
                deleteItem.addEventListener("click" , function(){
                    deleteItem.parentElement.remove()
                });

                listItem.innerText = listData;

                unoderedList.appendChild(listItem);
                listItem.appendChild(completed);
                listItem.appendChild(deleteItem);
            }
        });
    </script>
</body>
</html>
